<!DOCTYPE html>
<!-- saved from url=(0083)https://etherpad.wikimedia.org/p/TostadaHD_-_Educaci%C3%B3n_virtual/timeslider#4055 -->
<html lang="es" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title data-l10n-id="timeslider.pageTitle" data-l10n-args="{ &quot;appTitle&quot;: &quot;Etherpad&quot; }" aria-label="Etherpad Línea de tiempo">Etherpad Línea de tiempo</title>
<script>
  /*
  |@licstart  The following is the entire license notice for the
  JavaScript code in this page.|

  Copyright 2011 Peter Martischka, Primary Technology.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  |@licend  The above is the entire license notice
  for the JavaScript code in this page.|
  */
</script>

  
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" href="https://etherpad.wikimedia.org/favicon.ico">
  
  <link rel="stylesheet" href="./tostada2_files/pad.css">
  <link rel="stylesheet" href="./tostada2_files/timeslider.css">
  <link rel="stylesheet" href="./tostada2_files/pad(1).css">
  <link rel="stylesheet" href="./tostada2_files/timeslider(1).css">
  <style type="text/css" title="dynamicsyntax"></style>
  

  <link rel="localizations" type="application/l10n+json" href="https://etherpad.wikimedia.org/locales.json">
  
  <script type="text/javascript" src="./tostada2_files/html10n.js.descarga"></script>
  <script type="text/javascript" src="./tostada2_files/l10n.js.descarga"></script>
  
</head>


<body id="padbody" class="timeslider limwidth" data-gr-c-s-loaded="true">
  <div id="padpage">
    <div id="timeslider-top">
      
      <div id="timeslider-wrapper">
        <div id="timeslider" unselectable="on" style="cursor: default;">
          <div id="timeslider-left"></div>
          <div id="timeslider-right"></div>
          <div id="timer">26/03/2020 17:30:55</div>
          <div id="timeslider-slider">
            <div id="ui-slider-handle" style="left: 411.076px;"></div>
            <div id="ui-slider-bar"></div>
          <div class="star" pos="2" style="position: absolute; left: -0.79725px;"></div></div>
          <div id="playpause_button" style="cursor: default;">
            <button id="playpause_button_icon" class="" title="Reproducir/pausar los contenidos del pad"></button>
          </div>
          <div id="steppers">
            <button class="stepper" id="leftstep" title="Ir a la revisión anterior en este pad" style="opacity: 1; background-position: 0% 0%;"></button>
            <button class="stepper" id="rightstep" title="Ir a la revisión posterior en este pad" style="opacity: 1;"></button>
          </div>
        </div>

        <div id="overlay">
          <div id="overlay-inner">
            <!-- -->
          </div>
        </div>
      </div>

      <div class="timeslider-bar">
          <div class="editbarright toolbar enabledtoolbar" id="editbar" style="display: block; height: 1px;">
            
            <ul>
              <li data-type="button" data-key="import_export"><a class="grouped-left" data-l10n-id="timeslider.toolbar.exportlink.title" title="Exportar" aria-label="Exportar"><button class=" buttonicon buttonicon-import_export" data-l10n-id="timeslider.toolbar.exportlink.title" title="Exportar" aria-label="Exportar"></button></a></li>
<li data-type="button" data-key="timeslider_returnToPad"><a class="grouped-right" data-l10n-id="timeslider.toolbar.returnbutton"><button class=" buttontext" data-l10n-id="timeslider.toolbar.returnbutton" aria-label="Volver al pad">Volver al pad</button></a></li>
            </ul>
            
          </div>

          <div>
              <h1>
                <span id="revision_label">Versión 4055</span>
                <span id="revision_date">Guardado el 26 de marzo de 2020</span>
              </h1>
              <p>
                <span data-l10n-id="timeslider.toolbar.authors" aria-label="Autores:">Autores:</span>
                <span id="authorsList" data-l10n-id="timeslider.toolbar.authorsList" aria-label="Sin autores"><span class="author" style="background-color: rgb(179, 179, 230);">Napoleón</span>, <span class="author" style="background-color: rgb(195, 205, 238);">Ernesto</span>, <span class="author" style="background-color: rgb(248, 248, 169);">maria josé</span>, <span class="author" style="background-color: rgb(214, 123, 123);">Jose Nicolas</span>, <span class="author" style="background-color: rgb(173, 198, 235);">Omar</span>, <span class="author" style="background-color: rgb(193, 201, 226);">jairo</span>, <span class="author" style="background-color: rgb(255, 241, 199);">Tata</span> + 3 autores desconocidos (<span class="author author-anonymous" style="background-color: rgb(240, 240, 168);">&nbsp;</span> <span class="author author-anonymous" style="background-color: rgb(177, 231, 224);">&nbsp;</span> <span class="author author-anonymous" style="background-color: rgb(255, 168, 168);">&nbsp;</span>)</span>
               </p>
          </div>
      </div>
    
    </div>

    <div id="padmain">
      <div id="padeditor">
        <div id="editorcontainerbox" style="margin-top: 115px;">
          <div id="padcontent"><div class="ace-line" id="0.22775361252274107"><ul class="list-indent1"><li>&nbsp;</li></ul></div><div class="ace-line" id="0.5470342900002219">&nbsp;</div><div class="ace-line" id="0.4077561254141102"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z b"><b>Bienvenidos a la #TostadaHD</b></span></div><div class="ace-line" id="0.29149652677567506">&nbsp;</div><div class="ace-line" id="0.8205747534158132"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Algunos comentarios</span></div><div class="ace-line" id="0.7471664179026267">&nbsp;</div><div class="ace-line list-start-number1" id="0.28823987453633304"><ol start="1" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">No hay expertos, hay experiencias.&nbsp;</span></li></ol></div><div class="ace-line" id="0.0067808587050597335"><ol start="2" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Compartir detalles es lo que puede hacer la diferencia</span></li></ol></div><div class="ace-line" id="0.21569353307473826"><ol start="3" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Lo técnico y lo humano&nbsp;</span></li></ol></div><div class="ace-line" id="0.9541403962234927">&nbsp;</div><div class="ace-line" id="0.7297949165341324"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Para que todo nos funcione:</span></div><div class="ace-line" id="0.8529974915135285">&nbsp;</div><div class="ace-line list-start-number1" id="0.7902295192499691"><ol start="1" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Apaga tu cámara y mic</span></li></ol></div><div class="ace-line" id="0.5779076236717149"><ol start="2" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Cierra todo lo que tengas abierto, correo, whatsapp y redes sociales.</span></li></ol></div><div class="ace-line" id="0.7976862888476539"><ol start="3" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Solo deja el dispositivo que estás utilizando para la reunión virtual conectado.</span></li></ol></div><div class="ace-line" id="0.7698571210814775"><ol start="4" class="list-number1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Estaremos conectados 1:30 min</span></li></ol></div><div class="ace-line" id="0.724751673946513">&nbsp;</div><div class="ace-line" id="0.2911439193783163"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">De dónde viene la TostadaHD?</span></div><div class="ace-line" id="0.08722029874720727"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Tom Wujec crear el nombre y la metodología y La Red Colombiana de humanidades Digitales la apropió y la reconfiguró un poco el año pasado.</span></div><div class="ace-line" id="0.5304934806522146"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Estos talleres de DrawToast son una excelente manera de hacer que los grupos piensen de manera fresca sobre los modelos mentales y procesos.</span></div><div class="ace-line" id="0.9733613024946397">&nbsp;</div><div class="ace-line" id="0.11173765476762942"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z b"><b>Definición de la #TostadaHD&nbsp;</b></span></div><div class="ace-line" id="0.6467786134014111">&nbsp;</div><div class="ace-line" id="0.1904715941263786"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">La Red Colombiana de Humanidades digitales: La #TostadaHD es un espacio de debate virtual en el que nos reunimos diferentes personas de habla hispana que trabajan en #HumanidadesDigitales&nbsp;</span></div><div class="ace-line" id="0.750339666978104">&nbsp;</div><div class="ace-line" id="0.45152992162174765"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z b"><b>#TostadaHD - Educación virtual: Qué retos trae la educación virtual.</b></span></div><div class="ace-line" id="0.2990047927214585">&nbsp;</div><div class="ace-line" id="0.744039357359088"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Como profesores</span></li></ul></div><div class="ace-line" id="0.25026985392304923"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Como alumnos</span></li></ul></div><div class="ace-line" id="0.5782522458482302"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Cómo es el acompañamiento</span><span class="author-a-z82zynez80zz75zz70zz78zgiz86z0z86zw2a">&nbsp;</span></li></ul></div><div class="ace-line" id="0.7522275543459478"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Herramientas -&nbsp; Hay que reconfigurarnos completamente y preguntarnos qué queremos, participación?&nbsp;&nbsp;</span></li></ul></div><div class="ace-line" id="0.8869883676673844">&nbsp;</div><div class="ace-line" id="0.22280646606235543"><ul class="list-bullet2"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Podcast</span></li></ul></div><div class="ace-line" id="0.8056758736945002"><ul class="list-bullet2"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Plataformas de reunión - zoom, skype, jitsi</span></li></ul></div><div class="ace-line" id="0.4884162592966035"><ul class="list-bullet2"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Couch virtuales -&nbsp; grupos de apoyo en whatsapp? lecturas o audios?</span></li></ul></div><div class="ace-line" id="0.9868216886682013"><ul class="list-bullet2"><li><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Goog</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">l</span><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">eClass</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">room</span><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">, Moodle,&nbsp;</span></li></ul></div><div class="ace-line" id="0.9702787966470052"><ul class="list-bullet2"><li><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">Github: Sitios de profesor, repositorios de lecturas y ejercicios.&nbsp;</span><span class="author-a-z82zynez80zz75zz70zz78zgiz86z0z86zw2a">&nbsp;</span></li></ul></div><div class="ace-line" id="0.8553247294383193"><ul class="list-bullet2"><li><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">Cloud Services (Dropbox, Google Drive, Box...): Compartir archivos, materiales de clase, ejercicios.</span></li></ul></div><div class="ace-line" id="0.7980484882687755"><ul class="list-bullet2"><li><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">Discord (voz y audio).</span></li></ul></div><div class="ace-line" id="0.13753607383105315"><ul class="list-bullet2"><li><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">Witheboard (dibujar).</span></li></ul></div><div class="ace-line" id="0.9447446012123366">&nbsp;</div><div class="ace-line" id="0.7678196534414297"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Qué canales funcionan mejor</span></li></ul></div><div class="ace-line" id="0.3683608069517912"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Cuál es el papel de las HumanidadesDigitales. Cuál será la posición? cómo lo asumimos desde la inviestigación pero también desde lo que significa lo humano.</span></li></ul></div><div class="ace-line" id="0.7366125702939665"><ul class="list-bullet1"><li><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Qué herramientas tendrán las redes y cómo realmente funciona una red en este momento.</span></li></ul></div><div class="ace-line" id="0.6015035487399936"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">&nbsp;</span></div><div class="ace-line" id="0.6850281405215046">&nbsp;</div><div class="ace-line" id="0.49025491398674625"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Emp</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">ezemos</span></div><div class="ace-line" id="0.8688670455906256">&nbsp;</div><div class="ace-line" id="0.845580250477874"><span class="author-a-z67zz88zz67zz82zz68zaz71zgi9z83zk82ok">Prueba</span></div><div class="ace-line" id="0.2461035500282096">&nbsp;</div><div class="ace-line" id="0.6923565952189634"><span class="author-a-z67zz88zz67zz82zz68zaz71zgi9z83zk82ok">Una clave es conversar y conectarnos. Cuál es la calidad de nuestra conexión y no exactamente desde lo tecnológico sino en lo humano.&nbsp;</span></div><div class="ace-line" id="0.9021908685783064">&nbsp;</div><div class="ace-line" id="0.125276144523923"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">La emergencia de las clases en línea sin infraestructura, ni experiencia por la pandemia</span></div><div class="ace-line" id="0.7322304833595898">&nbsp;</div><div class="ace-line" id="0.4686523585564282"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">¿clase virtual? Hacemos es clases clones de lo presencial. </span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">La educación virtual es "hija de" la educación a distancia.</span></div><div class="ace-line" id="0.6869074568742357"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Lo vi</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">r</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">tual </span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">debe priorizar</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4"> </span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">la </span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">asincr</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">o</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">n</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">í</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">a.</span></div><div class="ace-line" id="0.5635058024803761"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Esto es una creación nueva.</span></div><div class="ace-line" id="0.5573249688387054"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Y se insiste en la interacción</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z"> entre los participantes a través de</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4"> foros, chats</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z">, blogs, wikis</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">... MIS ESTUDIANTES NO QUIEREN INTERACTUAR... ellos no quieren nada con nosotros.</span></div><div class="ace-line" id="0.6122434746189471"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Creo que hay sobreplanificación: demasiadas cosas al tiempo.</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4 b"><b> No es mejor SIMPLE es MAS. Menos es MEJOR. Viva la improvisación y la pedagogía de ensayo del profesor autor.</b></span></div><div class="ace-line" id="0.5916981126332121"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Creo que hay exceso de los didactólogos y pedagogos que quieren imponer formatos que atentan contra el concepto de lo de digital: fluir y guiarse por el proyecto.</span><span class="author-a-buz65zz80zw2z89z8z76zz83zmf3z84zz75zz73z"> (En este punto sería interesante revisar las ideas del e-learning 2.0, específicamente los trabajos de Stephen Downes y George Siemens; y su idea del 'conectivismo'.)</span></div><div class="ace-line" id="0.2412771238126199"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Y falta interdisciplinaridad: del no saber a llegar conocer.</span></div><div class="ace-line" id="0.7835007171052335"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Y recordar que a los jóvenes SI LES GUSTA IR A LA UNIVERSIDAD por sus compañeros y los rituales de socialización Y JUEGO... no por las clases....&nbsp;</span></div><div class="ace-line" id="0.4971769498976153">&nbsp;</div><div class="ace-line" id="0.22202903731479195">&nbsp;</div><div class="ace-line" id="0.4942058590613507"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Revisar metodologías de participación - Pensamos que lo digital acercaría.</span></div><div class="ace-line" id="0.09106639819697881"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Reinventarse&nbsp;</span></div><div class="ace-line" id="0.1464617609359964"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Incomprensión de diseños virtuales&nbsp;</span></div><div class="ace-line" id="0.4221164426443209"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Flexibilizar - Participación </span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">(pero no sabemos sino de vieja participación...&nbsp; y queremos OBLIGAR a participar... ¿quieren?)</span></div><div class="ace-line" id="0.42016698554177445"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Diseño pe</span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">dagógico</span><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z"> por com</span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">p</span><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">etencias </span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">(en eso venimos ... y somos incompetentes... tal vez no debamos comprar eso... y mas saberes mínimos, habilidades mínimas....)</span></div><div class="ace-line" id="0.656959853923158"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">aprendizaje autonomo </span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">(y lejano de los profes)</span></div><div class="ace-line" id="0.26501423139607927"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">La diferenica entre universidades virtuales y presenciales.</span><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4"> NO ES UNA O LA OTRA, son las dos y mas fusiones.</span></div><div class="ace-line" id="0.07935452445527091"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">El debate sobre las brechas digitales: solo hardware, conexiones a Internet, pero las brechas también son de habilidades, competencias en entornos digitales</span></div><div class="ace-line" id="0.013958612496108191">&nbsp;</div><div class="ace-line" id="0.8687357649453498"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">Un informe recomendado recién salido que se pregunta </span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z b"><b>porqué la ciudadanía digital es central en las discusiones sobre jóvenes, educación y aprendizaje en el siglo 21</b></span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">: </span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z url"><a href="https://cyber.harvard.edu/publication/2020/youth-and-digital-citizenship-plus" rel="noreferrer noopener">https://cyber.harvard.edu/publication/2020/youth-and-digital-citizenship-plus</a></span><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">&nbsp;</span></div><div class="ace-line" id="0.9043606791892493">&nbsp;</div><div class="ace-line" id="0.7797138683856049"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">Necesidad de CACHARREAR y aprender sobre plataformas digitales diversas (no solo los Education Management Systems) que pueden apoyar procesos pedagógicos y abrir espacios de creatividad. En Open Source hay varias cosas para explorar:&nbsp;</span></div><div class="ace-line" id="0.642528595584144"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">&nbsp;&nbsp;&nbsp; - Slack</span></div><div class="ace-line" id="0.05423038360761678"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">&nbsp;&nbsp;&nbsp; - GitHub</span></div><div class="ace-line" id="0.19326956239184878"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="ace-line" id="0.40493838265322135"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">¿Qué hacemos cuando tenemos problemas técnicos con las plataformas? Tener plan a,b,c...</span></div><div class="ace-line" id="0.8310967097404354">&nbsp;</div><div class="ace-line" id="0.662055504546359"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">Alfabetizaciones necesarias para la conceptualización y desarrollo de cursos virtuales</span></div><div class="ace-line" id="0.2689351110719378">&nbsp;</div><div class="ace-line" id="0.1418552147015295"><span class="author-a-z71zz84zoiz85z06z89z8uz74ze7lz68zz85z">¿Qué piensan los estudiantes?</span></div><div class="ace-line" id="0.6149740209342434">&nbsp;</div><div class="ace-line" id="0.5134861740770633"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">En las universidades virtuales hay participación porque es claro que se debe&nbsp; hacer pero cuando las universidades presenciales pasa a lo virtual, las cosas cambian.&nbsp;</span></div><div class="ace-line" id="0.32145217635755485"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Miguel angel - Qué queremos? Hacerlos sincronico? asincronico?&nbsp;</span></div><div class="ace-line" id="0.1251449515993066"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Creación de habilidades, regreso a las aulas para saber que está pasando, qué se está haciendo, replantear la educación&nbsp;</span></div><div class="ace-line" id="0.1125866689572812"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Presencialidad para 70 personas</span></div><div class="ace-line" id="0.0020712895141425935">&nbsp;</div><div class="ace-line" id="0.5235208991521014"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">El ejercicio soñado para probar las herramientas, las metodologías,&nbsp;</span></div><div class="ace-line" id="0.2010492933722876"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Está pasando todo menos educación virtual,&nbsp;&nbsp;</span></div><div class="ace-line" id="0.5925959510614451"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">La clonación de los procesos&nbsp;</span></div><div class="ace-line" id="0.3102238083541289"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Modelos híbridos&nbsp; - qué no queremos perder de la relación con los humanos y qué queremos quedarnos de la tecnología</span></div><div class="ace-line" id="0.8324534957160803"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Trello - plataforma para interactuar,&nbsp;</span></div><div class="ace-line" id="0.7492572244925706">&nbsp;</div><div class="ace-line" id="0.840111344014548"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Nico: ¿Qué significa virtualizar en conetextos&nbsp; como latinoamerica cuando no todos tienen acceso a internet?&nbsp;</span></div><div class="ace-line" id="0.44040526094711185"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Miguel: Visión apocaliptica - hasta qué punto e sun campo de prueba.&nbsp;</span></div><div class="ace-line" id="0.03711482053023363"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Jairo:&nbsp;</span></div><div class="ace-line" id="0.28494408065325816"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="ace-line" id="0.7000958855698545"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">&nbsp;&nbsp;&nbsp; Nico: Antes de irme, lo siento, les dejo este episodio del pódcast Cosas de Internet, donde se reflexiona algo sobre ese aprendizaje por internet. Para los más novatos, sirve para hacerse algunas preguntas:&nbsp;</span></div><div class="ace-line" id="0.35290356055518424"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z url"><a href="https://cosasdeinternet.fm/podcast/22-educacion" rel="noreferrer noopener">https://cosasdeinternet.fm/podcast/22-educacion</a></span></div><div class="ace-line" id="0.6617501080156138"><span class="author-a-ln6pnnz72zq49z76zz79zz85zpz71zz87z">Gamificación</span></div><div class="ace-line" id="0.5891967294345954">&nbsp;</div><div class="ace-line" id="0.39209382043498664"><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 b"><b>Clases virtuales</b></span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8"> =&nbsp; </span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 b i u"><b><i><u>a&nbsp; s&nbsp; i&nbsp; n&nbsp; c&nbsp; r&nbsp; o&nbsp; n&nbsp; í&nbsp; a</u></i></b></span></div><div class="ace-line" id="0.4372045534419158"><ul class="list-indent1"><li><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 b"><b>Escolástica digital</b></span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8">.</span></li></ul></div><div class="ace-line" id="0.5057156733136114"><ul class="list-indent1"><li><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 b"><b>El problema burocrático</b></span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8">: No se puede virtualizar solo por gusto, se necesita la "aprobación" de la burocracia. Esto por lo que dijo Miguel de que si no dicta una clase por X horas, no le pagan. Lo mismo sirve para pensarse otras materialidades que necesitan estar en un tiempo específico. Se me ocurren cosas como firmas en físico, fotocopias, sacar libros de la biblioteca, *ir* al archivo, entre otras.&nbsp;</span></li></ul></div><div class="ace-line" id="0.9749213564467951"><ul class="list-indent1"><li><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 b"><b>MEJOR DICHO</b></span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8">: </span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 i"><i>¿Cuáles son los límites de lo digital (en su versión más ideal, mejor hecha) en el mundo en que vivimos?</i></span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8"> Y sobre todo, </span><span class="author-a-z72zz82zjdo2q6l6oz90zmmz70z8 i"><i>¿Quiénes o cómo se ponen esos límites? ¿Qué podemos hacer para remediarlo?</i></span></li></ul></div><div class="ace-line" id="0.22399079988490844">&nbsp;</div><div class="ace-line" id="0.5250155644828336"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Hacer un tutorial: pasa tu clase presencial a una clase virtual</span></div><div class="ace-line" id="0.8296683334436272">&nbsp;</div><div class="ace-line" id="0.5194796132836628"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Resistencia para adoptar el modelo de la educación en línea.&nbsp;</span></div><div class="ace-line" id="0.25484240876684217"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Lo que es importante es quidar los objetivos pedagógicos. Flexibilizar, interacción en distitnas herramientas.</span></div><div class="ace-line" id="0.38755615379935326"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Cuál es nuestra alfabetización en herramientas, pero también en temas de pedagogía.&nbsp;</span></div><div class="ace-line" id="0.9841064037278766"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">¿Cómo minimizar la desercióin estudiantil en la educac?</span></div><div class="ace-line" id="0.981378840230579">&nbsp;</div><div class="ace-line" id="0.05218303834794269"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Tres modelos. Los que ya dan clase vrtuales. Los que tienen clases mixtas (Blend), y los que son lanzados a dar clases en línea.&nbsp;</span></div><div class="ace-line" id="0.7252647056210679"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Esta última es la que más dificil, porque previve un modelo decimononico y casi conventual. Esperan que el profesor esté hablando, de modo que el paso a modelos nuevos es muy complicado.&nbsp;</span></div><div class="ace-line" id="0.6043501115778336"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">Privilegiar los modelos híbridos, que es lo propio de las humanidades digitales.&nbsp;</span></div><div class="ace-line" id="0.1238199755006879"><span class="author-a-z69z7z87zakz122zz85zuyz82zjz75z0iz68zz84z">La improvisación es un valor en los cursos, y es importante contra la sobre planificación de la educaci´n</span></div><div class="ace-line" id="0.7451530973303506">&nbsp;</div><div class="ace-line" id="0.555114172128631"><span class="author-a-mz69zz81zuz67zz71zz80zfz78znsz84zz70zz90zz67zz72z">Profesores: facilitadores de procesos de aprendizaje.</span></div><div class="ace-line" id="0.6827320596752553">&nbsp;</div><div class="ace-line" id="0.8875082451556624"><span class="author-a-z67zz88zz67zz82zz68zaz71zgi9z83zk82ok">Es necesario afinar el pensamiento frente a lo que realmente sucede vinculando la tecnología a la educación. Cómo llamarla?&nbsp; Como precisar el concepto?</span></div><div class="ace-line" id="0.43945088868308346"><span class="author-a-z67zz88zz67zz82zz68zaz71zgi9z83zk82ok">Perspectivas distintas&nbsp; del que recibe.&nbsp; Que desean los estudiantes que se les transmita?</span></div><div class="ace-line" id="0.6201227966456624">&nbsp;</div><div class="ace-line" id="0.6406941761879035"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">¿ y quién es élles? LOS ESTUDIANTES</span></div><div class="ace-line" id="0.09460641582867524"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Uno de profe siente que está hablando con EXTRAÑOS</span></div><div class="ace-line" id="0.7723131745781744">&nbsp;</div><div class="ace-line" id="0.244927035291024"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">La universidad adopta tecnologías pero no cambia en nada</span></div><div class="ace-line" id="0.9062010184742242">&nbsp;</div><div class="ace-line" id="0.4590620607090743"><span class="author-a-mz69zz81zuz67zz71zz80zfz78znsz84zz70zz90zz67zz72z">La persistencia de modelos pedagógicos muy tradicionales tanto para estudiantes como docentes</span></div><div class="ace-line" id="0.6345930323243758">&nbsp;</div><div class="ace-line" id="0.5916707816185209"><span class="author-a-mz69zz81zuz67zz71zz80zfz78znsz84zz70zz90zz67zz72z">Con la virtualización no parece haber margen para la improvisación, hiperplanificación y disciplinamiento</span></div><div class="ace-line" id="0.3248351096034592">&nbsp;</div><div class="ace-line" id="0.04271183101914677"><span class="author-a-mz69zz81zuz67zz71zz80zfz78znsz84zz70zz90zz67zz72z">Las redes sociales como herramienta para las clases: pros y contras&nbsp;</span></div><div class="ace-line" id="0.6817671020092486">&nbsp;</div><div class="ace-line" id="0.6762939734738358"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">y el ganador es GOOGLE, EL BIG DATA, EL CONTROL DE LOS DIRECTIVOS, LA 5 G... perdemos el resto... esun asunto geopolítico</span></div><div class="ace-line" id="0.7768727267556665">&nbsp;</div><div class="ace-line" id="0.5774900876402691"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Educación virtual debe ser IMPROVISAR, FLUIR, JUGAR (más cercana al videojuego que a lo viejo)</span></div><div class="ace-line" id="0.6836745711955472">&nbsp;</div><div class="ace-line" id="0.15153123163684112"><span class="author-a-z75zfgz88zz89zvz74z7t0z79zz66z2sz88z4">Me quedo con JUGAR. IMPROVISAR. FLUIR... y para eso sirve la expresión visual vía el meme, el selfie y el gif como modo de jugar a producir conceptos e ideas</span></div><div class="ace-line" id="0.48438703539254924">&nbsp;</div><div class="ace-line" id="0.458756395626853"><span class="author-a-z82zduz72zz85ztkyqn5oz73z6rz69z">Redefinirnos y redefinir nuestras actividades - Me hace cuestionar en los diversos niveles o capas de participación, en donde lo digital es una de ellas en los museos. No solo en momentos de necesidad como este, los programas educativos pueden ser flexibles ante la improvisación y ante las formas diversas de comunicación&nbsp;&nbsp;</span></div><div class="ace-line" id="0.9522751504296398">&nbsp;</div><div class="ace-line" id="0.43755738223969143">&nbsp;</div><div class="ace-line" id="0.5053441536546377">&nbsp;</div></div>
        </div>
      </div><!-- /padeditor -->
    </div><!-- /padmain -->
  </div><!-- /padpage -->

<div id="connectivity" class="popup">

    <div class="connected visible">
      <h2 data-l10n-id="pad.modals.connected" aria-label="Conectado.">Conectado.</h2>
    </div>
    <div class="reconnecting">
      <h1 data-l10n-id="pad.modals.reconnecting" aria-label="Reconectando a tu pad..">Reconectando a tu pad..</h1>
      <p class="loadingAnimation"></p>
    </div>
    <div class="userdup">
      <h1 data-l10n-id="pad.modals.userdup" aria-label="Abierto en otra ventana">Abierto en otra ventana</h1>
      <h2 data-l10n-id="pad.modals.userdup.explanation" aria-label="Este pad parece estar abierto en más de una ventana de tu navegador.">Este pad parece estar abierto en más de una ventana de tu navegador.</h2>
      <p data-l10n-id="pad.modals.userdup.advice" aria-label="Reconectar para usar esta ventana.">Reconectar para usar esta ventana.</p>
      <button id="forcereconnect" data-l10n-id="pad.modals.forcereconnect" aria-label="Forzar reconexión">Forzar reconexión</button>
    </div>
    <div class="unauth">
      <h1 data-l10n-id="pad.modals.unauth" aria-label="No autorizado.">No autorizado.</h1>
      <p data-l10n-id="pad.modals.unauth.explanation" aria-label="Tus permisos han cambiado mientras estabas viendo esta página. Intenta reconectarte.">Tus permisos han cambiado mientras estabas viendo esta página. Intenta reconectarte.</p>
      <button id="forcereconnect" data-l10n-id="pad.modals.forcereconnect" aria-label="Forzar reconexión">Forzar reconexión</button>
    </div>
    <div class="looping">
      <h1 data-l10n-id="pad.modals.disconnected" aria-label="Te has desconectado.">Te has desconectado.</h1>
      <h2 data-l10n-id="pad.modals.looping.explanation" aria-label="Hay problemas con el servidor de sincronización.">Hay problemas con el servidor de sincronización.</h2>
      <p data-l10n-id="pad.modals.looping.cause" aria-label="Puede deberse a que te conectes a través de un proxy o un cortafuegos incompatible.">Puede deberse a que te conectes a través de un proxy o un cortafuegos incompatible.</p>
    </div>
    <div class="initsocketfail">
      <h1 data-l10n-id="pad.modals.initsocketfail" aria-label="Servidor incalcanzable.">Servidor incalcanzable.</h1>
      <h2 data-l10n-id="pad.modals.initsocketfail.explanation" aria-label="No se pudo conectar con el servidor de sincronización.">No se pudo conectar con el servidor de sincronización.</h2>
      <p data-l10n-id="pad.modals.initsocketfail.cause" aria-label="Probablemente debido a un problema en tu navegador o en tu conexión a Internet.">Probablemente debido a un problema en tu navegador o en tu conexión a Internet.</p>
    </div>
    <div class="slowcommit">
      <h1 data-l10n-id="pad.modals.disconnected" aria-label="Te has desconectado.">Te has desconectado.</h1>
      <h2 data-l10n-id="pad.modals.slowcommit.explanation" aria-label="El servidor no responde.">El servidor no responde.</h2>
      <p data-l10n-id="pad.modals.slowcommit.cause" aria-label="Puede deberse a problemas con tu conexión de red.">Puede deberse a problemas con tu conexión de red.</p>
      <button id="forcereconnect" data-l10n-id="pad.modals.forcereconnect" aria-label="Forzar reconexión">Forzar reconexión</button>
    </div>
    <div class="badChangeset">
      <h1 data-l10n-id="pad.modals.disconnected" aria-label="Te has desconectado.">Te has desconectado.</h1>
      <h2 data-l10n-id="pad.modals.badChangeset.explanation" aria-label="Has hecho una edición clasificada como ilegal por el servidor de sincronización.">Has hecho una edición clasificada como ilegal por el servidor de sincronización.</h2>
      <p data-l10n-id="pad.modals.badChangeset.cause" aria-label="Esto podría deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con administrador del servicio, si piensas que esto es un error. Intenta volver a conectar para continuar editando.">Esto podría deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con administrador del servicio, si piensas que esto es un error. Intenta volver a conectar para continuar editando.</p>
      <button id="forcereconnect" data-l10n-id="pad.modals.forcereconnect" aria-label="Forzar reconexión">Forzar reconexión</button>
    </div>
    <div class="corruptPad">
      <h1 data-l10n-id="pad.modals.disconnected" aria-label="Te has desconectado.">Te has desconectado.</h1>
      <h2 data-l10n-id="pad.modals.corruptPad.explanation" aria-label="El pad que intentas acceder está dañado.">El pad que intentas acceder está dañado.</h2>
      <p data-l10n-id="pad.modals.corruptPad.cause" aria-label="Esto puede deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con el administrador del servicio.">Esto puede deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con el administrador del servicio.</p>
    </div>
    <div class="deleted">
      <h1 data-l10n-id="pad.modals.deleted" aria-label="Borrado.">Borrado.</h1>
      <p data-l10n-id="pad.modals.deleted.explanation" aria-label="Este pad ha sido borrado.">Este pad ha sido borrado.</p>
    </div>
    <div class="disconnected">
      
      <h1 data-l10n-id="pad.modals.disconnected" aria-label="Te has desconectado.">Te has desconectado.</h1>
      <h2 data-l10n-id="pad.modals.disconnected.explanation" aria-label="Se perdió la conexión con el servidor">Se perdió la conexión con el servidor</h2>
      <p data-l10n-id="pad.modals.disconnected.cause" aria-label="El servidor podría no estar disponible. Contacta con el administrador del servicio si esto continúa sucediendo.">El servidor podría no estar disponible. Contacta con el administrador del servicio si esto continúa sucediendo.</p>
      <button id="forcereconnect" data-l10n-id="pad.modals.forcereconnect" aria-label="Forzar reconexión">Forzar reconexión</button>
      
    </div>
    <form id="reconnectform" method="post" action="https://etherpad.wikimedia.org/ep/pad/reconnect" accept-charset="UTF-8" style="display: none;">
        <input type="hidden" class="padId" name="padId">
        <input type="hidden" class="diagnosticInfo" name="diagnosticInfo">
        <input type="hidden" class="missedChanges" name="missedChanges">
    </form>

</div>

<div class="popup" id="settings">
  
    
      <label for="viewfontmenu" data-l10n-id="pad.settings.fontType" aria-label="Tipografía:">Tipografía:</label>
    
    
      <select id="viewfontmenu">
        <option value="normal" data-l10n-id="pad.settings.fontType.normal" aria-label="Normal">Normal</option>
        <option value="monospace" data-l10n-id="pad.settings.fontType.monospaced" aria-label="Monoespacio">Monoespacio</option>
        <option value="opendyslexic" data-l10n-id="pad.settings.fontType.opendyslexic" aria-label="Open Dyslexic">Open Dyslexic</option>
        <option value="comicsans" data-l10n-id="pad.settings.fontType.comicsans" aria-label="Comic Sans">Comic Sans</option>
        <option value="georgia" data-l10n-id="pad.settings.fontType.georgia" aria-label="Georgia">Georgia</option>
        <option value="impact" data-l10n-id="pad.settings.fontType.impact" aria-label="Impact">Impact</option>
        <option value="lucida" data-l10n-id="pad.settings.fontType.lucida" aria-label="Lucida">Lucida</option>
        <option value="lucidasans" data-l10n-id="pad.settings.fontType.lucidasans" aria-label="Lucida Sans">Lucida Sans</option>
        <option value="palatino" data-l10n-id="pad.settings.fontType.palatino" aria-label="Palatino">Palatino</option>
        <option value="tahoma" data-l10n-id="pad.settings.fontType.tahoma" aria-label="Tahoma">Tahoma</option>
        <option value="timesnewroman" data-l10n-id="pad.settings.fontType.timesnewroman" aria-label="Times New Roman">Times New Roman</option>
        <option value="trebuchet" data-l10n-id="pad.settings.fontType.trebuchet" aria-label="Trebuchet">Trebuchet</option>
        <option value="verdana" data-l10n-id="pad.settings.fontType.verdana" aria-label="Verdana">Verdana</option>
        <option value="symbol" data-l10n-id="pad.settings.fontType.symbol" aria-label="Symbol">Symbol</option>
        <option value="webdings" data-l10n-id="pad.settings.fontType.webdings" aria-label="Webdings">Webdings</option>
        <option value="wingdings" data-l10n-id="pad.settings.fontType.wingdings" aria-label="Wingdings">Wingdings</option>
        <option value="sansserif" data-l10n-id="pad.settings.fontType.sansserif" aria-label="Sans Serif">Sans Serif</option>
        <option value="serif" data-l10n-id="pad.settings.fontType.serif" aria-label="Serif">Serif</option>
      </select>
    
  
</div>

<!-- export code -->
<div id="import_export">
<div id="export" class="popup">
  <p data-l10n-id="timeslider.exportCurrent" aria-label="Exportar la versión actual como:">Exportar la versión actual como:</p>
  <a id="exportetherpada" target="_blank" class="exportlink" href="https://etherpad.wikimedia.org/p/TostadaHD_-_Educaci%C3%B3n_virtual/4055/export/etherpad"><div class="exporttype" id="exportetherpad" data-l10n-id="pad.importExport.exportetherpad" aria-label="Etherpad">Etherpad</div></a>
  <a id="exporthtmla" target="_blank" class="exportlink" href="https://etherpad.wikimedia.org/p/TostadaHD_-_Educaci%C3%B3n_virtual/4055/export/html"><div class="exporttype" id="exporthtml" data-l10n-id="pad.importExport.exporthtml" aria-label="HTML">HTML</div></a>
  <a id="exportplaina" target="_blank" class="exportlink" href="https://etherpad.wikimedia.org/p/TostadaHD_-_Educaci%C3%B3n_virtual/4055/export/txt"><div class="exporttype" id="exportplain" data-l10n-id="pad.importExport.exportplain" aria-label="Texto sin formato">Texto sin formato</div></a>
  
  
  
</div>
</div>

<script type="text/javascript" src="./tostada2_files/require-kernel.js.descarga"></script>
<script type="text/javascript" src="./tostada2_files/socket.io.js.descarga"></script>

<!-- Include base packages manually (this help with debugging) -->
<script type="text/javascript" src="./tostada2_files/timeslider.js.descarga"></script>
<script type="text/javascript" src="./tostada2_files/ace2_common.js.descarga"></script>

<script type="text/javascript" src="./tostada2_files/timeslider.js(1).descarga"></script>

<!-- Bootstrap -->
<script type="text/javascript">
  // @license magnet:?xt=urn:btih:8e4f440f4c65981c5bf93c76d35135ba5064d8b7&dn=apache-2.0.txt
  var clientVars = {};
  var BroadcastSlider;
  (function () {
    var pathComponents = location.pathname.split('/');

    // Strip 'p', the padname and 'timeslider' from the pathname and set as baseURL
    var baseURL = pathComponents.slice(0,pathComponents.length-3).join('/') + '/';


    require.setRootURI(baseURL + "javascripts/src");
    require.setLibraryURI(baseURL + "javascripts/lib");
    require.setGlobalKeyPath("require");

    $ = jQuery = require('ep_etherpad-lite/static/js/rjquery').jQuery; // Expose jQuery #HACK
    browser = require('ep_etherpad-lite/static/js/browser');

    var plugins = require('ep_etherpad-lite/static/js/pluginfw/client_plugins');
    var socket = require('ep_etherpad-lite/static/js/timeslider').socket;
    BroadcastSlider = require('ep_etherpad-lite/static/js/timeslider').BroadcastSlider;
    plugins.baseURL = baseURL;

    plugins.update(function () {
      var hooks = require('ep_etherpad-lite/static/js/pluginfw/hooks');
      hooks.plugins = plugins;

      var timeslider = require('ep_etherpad-lite/static/js/timeslider')
      timeslider.baseURL = baseURL;
      timeslider.init();

      /* TODO: These globals shouldn't exist. */
      padeditbar = require('ep_etherpad-lite/static/js/pad_editbar').padeditbar;
      padimpexp = require('ep_etherpad-lite/static/js/pad_impexp').padimpexp;

      padeditbar.init()
    });
  })();
  // @license-end
</script>

<div style="display:none"><a href="https://etherpad.wikimedia.org/javascript" data-jslicense="1">JavaScript license information</a></div>


</body></html>